{
	"name": "stream-audio-fingerprint",
	"version": "1.0.4",
	"description": "Audio landmark fingerprinting as a Node Stream module",
	"main": "lib/index.js",
	"scripts": {
		"prepare": "npm run build",
		"prebuild": "del ./lib/*.js",
		"build": "tsc -d",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "npx eslint ."
	},
	"keywords": [
		"audio",
		"fingerprint",
		"stream"
	],
	"files": [
		"lib/*.js",
		"lib/*.d.ts"
	],
	"author": "Alexandre Storelli <a_npm@storelli.fr>",
	"license": "MPL-2.0",
	"dependencies": {
		"dsp.js": "git+https://git@github.com/corbanbrook/dsp.js.git"
	},
	"devDependencies": {
		"@types/node": "13.9.3",
		"@typescript-eslint/eslint-plugin": "^5.3.0",
		"@typescript-eslint/parser": "^5.3.0",
		"del-cli": "^3.0.0",
		"eslint": "^8.1.0",
		"eslint-plugin-node": "^11.1.0",
		"node-png": "^0.4.3",
		"typescript": "^3.8.3"
	},
	"bugs": {
		"url": "https://github.com/adblockradio/stream-audio-fingerprint/issues"
	},
	"homepage": "https://github.com/adblockradio/stream-audio-fingerprint"
}
